- name: Install Newrelic repository
  yum: name=http://yum.newrelic.com/pub/newrelic/el5/{{ ansible_architecture }}/newrelic-repo-5-3.noarch.rpm state=present

- name: Add Newrelic's RPM Key
  rpm_key: state=present key=548C16BF

- name: Install Newrelic sysmond Agent
  yum: name=newrelic-sysmond state=present
